{
    "name": "AIKO MUSIC",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/dbb3222d0fd3712e2a0e4.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AIKO",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "12380656",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "d927c13beaaf5110f25c505b7c071273",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "7090059762:AAEuDJv4SubGikiP7A2dYglV-TgaKDaecyQ",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "mongodb+srv://senpai:TheChampu@database.q6zl7gt.mongodb.net/?retryWrites=true&w=majority&appName=database",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "5946409711",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "BQC86fAAgYH59pdK0NfLtQSG0wLUZLfChEzE3lXmZFrkToE_ztAGEVYXXNEUvx92iePr5ofqg8WuiqMlq1Z5WWZroTXyqN7EpX0CgO8JC7aqI7_VSnzaLDK4MJZDFDz_AodKQY3zTfywv4ChULJIYuxjM5MM6N4HRytYzwVVq059XuDMV0yJoaztPnWLOHpxhl_hjcwR_t-YFkPpUWbnpkKBRO0iIJDP0HXjd1G8SpWjjmvATkaBTKYITFUFHoqW3zEfEF4Z4TLbo1layAZ06-K1baIGZXCM2RIy_u9qp-BTvfmzjCh4cGuTEnXVNKEw29rvQK5uLzdpv4QTuaNp1zAlQWUOVgAAAAHcw126AA",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "-1002087696194",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
